{
  "name": "g4m-address-issue",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "test": "wdio ./config/wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Faz540@bitbucket.org/Faz540/g4m-address-issue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Faz540/g4m-address-issue#readme",
  "devDependencies": {
    "@wdio/cli": "^5.16.5",
    "@wdio/local-runner": "^5.16.5",
    "@wdio/mocha-framework": "^5.16.5",
    "@wdio/spec-reporter": "^5.16.5",
    "@wdio/sync": "^5.16.5",
    "chai": "^4.2.0",
    "chromedriver": "^78.0.1",
    "wdio-chromedriver-service": "^5.0.2",
    "wdio-video-reporter": "^1.4.4"
  }
}
